.banner-container {
    height: 160px;
  }
  .about-container {
    padding: 30px 0;
    .title {
      font-size: 18px;
      font-weight: bold;
    }
    .content{
      font-size: 14px;
      line-height: 2;
      color:#666;
    }
  }
  .map-container{
    padding-bottom: 30px;
    .map{
      height: 400px;
    }
  }