@import "~@/assets/global.less";
.banner-container {
  height: 300px;
  position: relative;
  img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}
.about-container {
  padding: 50px 0;
  .title {
    color: @mainColor;
    font-size: 20px;
    margin-bottom: 20px;
  }
  .content{
    font-size: 16px;
    line-height: 2;
    color:#666;
  }
}
.map-container{
  padding-bottom: 50px;
  .map{
    width: 100%;
    height: 600px;
  }
}
@import "./768.less" screen and (max-width:768px);