@import "~@/assets/global.less";
.banner-container {
  height: 300px;
  position: relative;
  img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}
.product-container {
  .flex(space-between,flex-start);
  padding: 50px 0;
  .left-layout,
  .right-layout {
    width: 47%;
  }
  img {
    max-width: 100%;
  }
  .left-layout{
    .thumb-item{
      border: 1px solid #eee;
    }
    .product-thumb-swiper .swiper-slide {
 
      opacity: 0.4;
    }

    .product-thumb-swiper .swiper-slide-thumb-active {
      opacity: 1;
    }
  }
  .right-layout{
    padding-top: 50px;
    .title{
      font-size: 24px;
      color:#000;
      font-weight: bold;
      margin-bottom: 30px;
    }
    .desc,
    .price{
      span{
        color:@mainColor;
        font-weight: bold;
        margin-right: 5px;
      }
    }
    .desc{
      font-size: 14px;
      color:#000;
      padding: 10px 0;
    }
    .price{
      font-size: 16px;
      padding-bottom: 15px;
      margin-bottom: 15px;
      border-bottom: 1px solid #eee;
      span{
        font-size: 1.5em;
        margin-right: 10px;
      }
    }
    .params{
      font-size: 14px;
      padding-bottom: 20px;
      margin-bottom: 20px;
      border-bottom: 1px solid #eee;
      table,
      tbody{
        width: 100%;
      }
      tr{
        display: flex;
        td{
          display: block;
          padding: 5px;
          &:first-child{
            width: 30%;
            font-weight: bold;
          }
        }
      }
    }
    .btns{
      .flex();
      a{
        .flex();
        width: calc(50% - 10px);
        border: 1px solid @mainColor;
        box-sizing: border-box;
        height: 50px;
        color:@mainColor;
        font-weight: bold;
        &:first-child{
          margin-right: 10px;
        }
        &:last-child{
          margin-left: 10px;
        }
        &:hover{
          background-color: @mainColor;
          color:#fff;
        }
      }
    }
  }
}
.description-container{
  padding-bottom: 100px;
  .title-box{
    span{
      color:@mainColor;
      border-bottom: 3px solid @mainColor;
    }
  }
  .content{
    img{
      max-width: 100%;
    }
  }
}
@import "./768.less" screen and (max-width:768px);