.banner-container {
  height: 160px;
}
.content-container {
  padding: 30px 0;
  .title {
    font-size: 18px;
    font-weight: bold;
  }
  .other-into {
    font-size: 13px;
    padding: 10px 0;
    margin-bottom: 20px;
  }
}
