@import "~@/assets/global.less";
.banner-container {
  height: 300px;
  position: relative;
  img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}
.content-container {
  padding: 50px 0;
  font-family: "微软雅黑";
  font-weight: 500;
  .title {
    font-size: 25px;
    font-weight: 500;
  }
  .other-into {
    font-size: 13px;
    color: #adadad;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
    margin-bottom: 30px;
  }
}
@import "./768.less" screen and (max-width:768px);