
.news-container {
  .news-cate-list {
    .flex(center);
    .news-cate-item {
      height: 36px;
      line-height: 36px;
      padding: 0 10px;
      margin: 0 10px;
      font-size: 14px;
    }
  }
  .news-box {
    flex-wrap: wrap;
    .left-layout {
      margin-right: 0;
      height: auto;
      width: 100%;
      margin-bottom: 10px;
      & > a {
        display: flex;
        flex-direction: row;
      }
      .img {
        width: 30%;
        margin-bottom: 0;
        background-color: #fff;
        padding: 10px;

        padding-top: 20%;
      }
      .text {
        width: 70%;
        padding: 10px;
        .title {
          text-align: left;
          font-size: 20px;
          margin-bottom: 10px;
        }
      }
    }
    .right-layout {
      margin-left: 0;
      width: 100%;
      .news-list {
        display: flex;
        flex-wrap: wrap;
        .news-item {
          &:nth-child(2n + 1) {
            margin-right: 5px;
          }
          &:nth-child(2n + 2) {
            margin-left: 5px;
          }
          &:nth-last-child(1),
          &:nth-last-child(2) {
            margin-bottom: 0;
          }
          width: calc(50% - 5px);
          margin-bottom: 10px;
          padding: 10px;
          .title {
            font-size: 18px;
            margin-bottom: 8px;
          }
          .desc {
            font-size: 12px;
            margin-bottom: 10px;
          }
          .other {
            font-size: 12px;
          }
        }
      }
    }
  }
}
