.banner-container {
  .swiper-pagination-bullet {
    width: 24px;
    height: 3px;
  }
}
.info-container {
  padding: 30px 0;
  .info-list {
    .info-item {
      width: 48%;
      margin-bottom: 10px;
      padding: 15px 0;
      &:hover {
        transform: translateY(0);
      }
      &::before {
        height: 2px;
      }
      .title {
        font-size: 22px;
        margin-bottom: 15px;
      }
      .cont {
        font-size: 14px;
      }
    }
  }
}
.product-container {
  padding: 30px 0;
  .tab-list {
    margin-bottom: 30px;
    .flex();
    .tab-item {
      width: 90px;
      height: 32px;
      .flex();
      margin: 0 2px;
      border: 1px solid #000;
      border-radius: 18px;
      font-size: 14px;
    }
  }
  .pro-cate-list {
    .pro-cate-item {
      .pro-item {
        margin: 0 5px 10px;
        width: calc(50% - 10px);
        &:hover {
          transform: scale(1);
        }
        p {
          text-align: center;
          font-size: 13px;
          padding: 10px 5px;
        }
      }
    }
  }
}
.news-container {
  .news-cate-list {
    .news-cate-item {
      height: 32px;
      line-height: 32px;
      padding: 0 10px;
      margin: 0 5px;
      font-size: 12px;
    }
  }
  .news-box {
    .left-layout {
      .img {
        width: 30%;
        flex-shrink: 0;
      }
      .text {
        width: 70%;
        padding: 10px;
        .title {
          text-align: left;
          font-size: 16px;
          margin-bottom: 5px;
        }
        .desc {
          font-size: 12px;
          line-height: 1.5;
        }
      }
    }
    .right-layout {
      .news-list {
        .news-item {
          .title {
            font-size: 14px;
            margin-bottom: 8px;
          }
          .desc {
            font-size: 10px;
            margin-bottom: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }
          .other {
            font-size: 12px;
          }
        }
      }
    }
  }
}
.partner-container {
  padding: 30px 0;
  .partner-list {
    .partner-item {
      padding: 3px;
      width: 33%;
      &:hover {
        transform: translateY(0);
      }
    }
  }
}
