@import "~@/assets/global.less";
.banner-container {
  .swiper-pagination-bullet {
    width: 40px;
    border-radius: 0;
    height: 4px;
    background-color: #fff;
  }
}
.info-container {
  padding: 50px 0;
  .info-list {
    .flex(space-between);
    .info-item {
      position: relative;
      width: 23%;
      border: 1px solid #eee;
      padding: 30px 0;
      transition: 0.6s;
      &:hover {
        transform: translateY(-10px);
      }
      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 4px;
        background-color: @mainColor;
      }
      text-align: center;
      .title {
        font-size: 32px;
        margin-bottom: 30px;
      }
      .cont {
        font-size: 18px;
        line-height: 2;
      }
    }
  }
}
.product-container {
  background-image: url(/public/images/bg.png);
  background-size: cover;
  background-position: center bottom;
  padding: 50px 0;
  .tab-list {
    margin-bottom: 30px;
    .flex();
    .tab-item {
      width: 120px;
      height: 36px;
      .flex();
      margin: 0 3px;
      border: 2px solid #000;
      border-radius: 18px;
      cursor: pointer;
      &.on,
      &:hover {
        background-color: @mainColor;
        border: 2px solid @mainColor;
        color: #fff;
      }
    }
  }
  .pro-cate-list {
    .pro-cate-item {
      .flex();
      &:not(:first-child) {
        display: none;
      }
      .pro-item {
        border: 1px solid #ccc;
        box-sizing: border-box;
        margin: 0 20px 40px;
        width: calc(25% - 40px);
        background-color: #fff;
        transition: 0.6s;
        &:hover {
          transform: scale(1.05);
        }
        .img {
          padding-top: 70%;
          position: relative;
          img {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            object-fit: contain;
            object-position: center;
          }
        }
        p {
          text-align: center;
          font-size: 16px;
          padding: 10px 0;
        }
      }
    }
  }
}
.news-container {
  background-color: #f6f7f9;
  padding: 50px 0;
  .news-cate-list {
    margin-bottom: 36px;
    .flex(center);
    .news-cate-item {
      height: 46px;
      line-height: 46px;
      padding: 0 20px;
      border: 2px solid @mainColor;
      border-radius: 30px;
      box-sizing: border-box;
      margin: 0 18px;
      color: @mainColor;

      &.on,
      &:hover {
        background-color: @mainColor;
        color: #fff;
      }
    }
  }
  .news-box {
    .news-box-item {
      .flex(space-between);
      align-items: inherit;
      display: none;
      flex-wrap: wrap;
      &:first-child {
        display: flex;
      }
    }
    .left-layout {
      margin-right: 8px;
      height: 100%;
      width: calc(100% / 3 - 8px);
      .flex(space-between);
      flex-direction: column;
      transition: 0.6s;
      &:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .img {
        margin-bottom: 16px;
        background-color: #fff;
        padding: 10px;
        flex: 1 0 auto;
        box-sizing: border-box;
        padding-top: 67%;
        position: relative;
        img {
          position: absolute;
          top: 10px;
          left: 10px;
          width: calc(100% - 20px);
          height: calc(100% - 20px);
          object-fit: contain;
        }
        .date {
          position: absolute;
          top: 10px;
          left: 10px;
          width: calc(100% - 20px);
          height: calc(100% - 20px);
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          border: 1px solid #ccc;
          .day {
            font-size: 48px;
            font-weight: bold;
          }
          .time {
            font-size: 16px;
          }
        }
      }
      .text {
        background-color: #fff;
        padding: 25px;
        box-sizing: border-box;
        .title {
          text-align: center;
          font-weight: bold;
          font-size: 20px;
          margin-bottom: 12px;
          color: @mainColor;
        }
        .desc {
          font-size: 14px;
          line-height: 1.65;
          color: #666;
          text-align: justify;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 7;
          -webkit-box-orient: vertical;
        }
      }
    }
    .right-layout {
      margin-left: 8px;
      width: calc(100% / 3 * 2 - 8px);
      .news-list {
        display: flex;
        flex-wrap: wrap;
        .news-item {
          &:nth-child(2n + 1) {
            margin-right: 8px;
          }
          &:nth-child(2n + 2) {
            margin-left: 8px;
          }
          &:nth-last-child(1),
          &:nth-last-child(2) {
            margin-bottom: 0;
          }
          width: calc(50% - 8px);
          background-color: #fff;
          margin-bottom: 16px;
          padding: 25px;
          box-sizing: border-box;
          .title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .desc {
            font-size: 14px;
            color: #666;
            margin-bottom: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          .other {
            .flex(space-between);
            font-size: 16px;
            .date {
              color: #ccc;
            }
            .more {
              color: #999;
              &:hover {
                color: @mainColor;
              }
            }
          }
          position: relative;
          &::after {
            content: "";
            position: absolute;
            width: 0;
            height: 2px;
            left: 0;
            bottom: 0;
            background-color: @mainColor;
            transition: 0.6s;
          }
          &:hover {
            .title {
              color: @mainColor;
            }
            &::after {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
.partner-container {
  padding: 50px 0;
  .partner-list {
    display: flex;
    flex-wrap: wrap;
    .partner-item {
      padding: 10px;
      box-sizing: border-box;
      width: 20%;
      transition: 0.6s;
      .partner-box {
        position: relative;
        padding-top: 50%;
        display: block;
        border: 1px solid #eee;
        img {
          position: absolute;
          width: auto;
          height: auto;
          max-width: 90%;
          max-height: 90%;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }
      &:hover {
        transform: translateY(-5px);
      }
    }
  }
}

@import "./1080.less" screen and (max-width:1080px);
@import "./768.less" screen and (max-width:768px);