.banner-container {
  height: 160px;
}
.support-container {
  padding-bottom: 30px;
  .support-list {
    .support-item {
      padding: 10px;
      .text {
        .title {
          font-size: 16px;
        }
      }
      .icon {
        font-size: 26px;
      }
    }
  }
}
