.banner-container {
  height: 160px;
}
.main-container {
  padding: 30px 0;
  .page-title {
    font-size: 24px;
    margin-bottom: 40px;
  }
  .pro-content{
    margin-bottom: 40px;
    font-size: 14px;
  }
  .content-box {
    .flex(flex-start,flex-start);
    .select-product-container {
      width: 100%;
      padding-right: 0;
      .reset-filters {
        width: 100%;
        height: 36px;
        font-size: 14px;
      }
      .filter-list {
        .flex(space-between,flex-start);
        margin-bottom: 20px;
        .filter-item {
          margin-bottom: 0;
          width: 48%;
          margin-bottom: 10px;
          .title {
            font-size: 16px;
            position: relative;
            &::after {
              font-family: "iconfont" !important;
              content: "\e665";
              display: block;
              position: absolute;
              right: 10px;
              bottom: 5px;
            }
          }
          .filter {
            display: none;
            &.show {
              display: flex;
            }
            padding: 5px 0;
            i {
              width: 13px;
              height: 13px;
              border: 1px solid #999;
            }
            span {
              font-size: 14px;
            }
          }
        }
      }
    }
    .product-container {
      width: 100%;
      .num {
        margin-bottom: 40px;
        font-size: 20px;
      }
      .product-list {
        .product-item {
          padding-bottom: 25px;
          margin-bottom: 25px;
          .left-layout {
            width: 100%;
            margin-bottom: 20px;
            .img {
              width: 100%;
              padding-top: calc(100% * 0.7);
            }
            .text {
              flex: 1;
              .title {
                font-size: 18px;
                margin-bottom: 10px;
              }
              .specs-list {
                .specs-item {
                  padding: 3px 0;
                  font-size: 13px;
                }
              }
            }
          }
          .right-layout {
            width: 120px;
            justify-content: flex-start;
            .info {
              font-size: 14px;
              margin-bottom: 10px;
            }
            .btn {
              width: 100px;
              height: 36px;
              font-size: 13px;
            }
          }
        }
      }
    }
  }
}
