@import "~@/assets/global.less";
.banner-container {
  height: 300px;
  position: relative;
  img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}
.main-container {
  padding: 50px 0;
  .page-title {
    font-size: 44px;
    font-weight: bold;
    color: @mainColor;
    margin-bottom: 30px;
  }
  .pro-content{
    margin-bottom: 70px;
    line-height: 2;
  }
  .content-box {
    .flex(flex-start,flex-start);
    .select-product-container {
      width: 270px;
      padding-right: 50px;
      box-sizing: border-box;
      .reset-filters {
        .flex();
        width: 100%;
        height: 54px;
        font-size: 18px;
        background-color: @mainColor;
        color: #fff;
        font-weight: bold;
        margin-bottom: 30px;
      }
      .filter-list {
        .filter-item {
          margin-bottom: 30px;
          .title {
            font-size: 16px;
            font-weight: bold;
            color: #000;
            padding-bottom: 12px;
            border-bottom: 1px solid #000;
            margin-bottom: 15px;
          }
          .filter {
            .flex(flex-start);
            position: relative;
            padding: 5px 0;
            i {
              display: block;
              width: 20px;
              height: 20px;
              border-radius: 50%;
              box-sizing: border-box;
              border: 2px solid #999;
              margin-right: 5px;
            }
            span {
              font-size: 16px;
              color: #333;
            }
            &.on {
              i {
                position: relative;
                &::after {
                  content: "";
                  position: absolute;
                  left: 2px;
                  top: 2px;
                  width: calc(100% - 4px);
                  height: calc(100% - 4px);
                  background-color: @mainColor;
                  border-radius: 50%;
                }
              }
            }
          }
        }
      }
    }
    .product-container {
      width: calc(100% - 270px);
      .num{
        margin-bottom: 50px;
        font-size: 24px;
        font-weight: bold;
      }
      .product-list {
        .product-item {
          .flex(flex-start, flex-start);
          border-bottom: 1px solid #ccc;
          padding-bottom: 50px;
          margin-bottom: 50px;
          .left-layout {
            width: 75%;
            .flex(flex-start, flex-start);
            .img {
              display: block;
              width: 300px;
              padding-top: calc(300px * 0.7);
              position: relative;
              img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: center;
              }
            }
            .text {
              flex: 1;
              .title {
                display: block;
                font-size: 20px;
                font-weight: bold;
                color: #000;
                margin-bottom: 20px;
              }
              .specs-list {
                .specs-item {
                  padding: 5px 0;
                  &::before {
                    content: ">";
                    font-weight: bold;
                    color: @mainColor;
                    margin-right: 5px;
                  }
                }
              }
            }
          }
          .right-layout {
            width: 25%;
            .flex(flex-end);
            text-align: right;
            .info{
              font-size: 18px;
              font-weight: bold;
              color:#000;
              margin-bottom: 20px;
            }
            .btn{
              width: 120px;
              height: 48px;
              .flex();
              background-color: @mainColor;
              color:#fff;
              font-weight: bold;
              &:hover{
                background-color: lighten(@mainColor,10%);
              }
            }
          }
        }
      }
    }
  }
}

@import "./768.less" screen and (max-width:768px);