.header-container.pc-header {
  display: none;
}
body{
  padding-top: 60px;
}
.m-header {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  .top-layout {
    background-image: url(/public/images/bg-header.png);
    .center {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 60px;
      .logo {
        display: block;
        img {
          height: 44px;
        }
      }
      .contact {
        .flex();
        .language{
          color:#fff;
          margin-right: 20px;
          a{
            color:inherit;
          }
        }
        .menu {
          padding: 4px;
          span {
            display: block;
            width: 32px;
            height: 3px;
            background-color: #fff;
            margin-bottom: 5px;
            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
  .bottom-layout {
    display: none;
    position: fixed;
    background-color: #1b2f47;
    padding-bottom: 30px;
    width: 100%;
    top: 60px;
    left: 0;
    z-index: 9999;
    .nav-container {
      padding: 15px;
      .nav-list {
        .nav-item {
          padding: 10px 0;
          color: #fff;
          .title {
            .flex(space-between);
            padding: 10px 0;
          }
          .sublist {
            padding: 0 10px;
            display: none;
            a {
              font-size: 14px;
            }
            .sublist2 {
              padding: 0 15px;
              display: none;
              a {
                font-size: 12px;
                display: block;
                padding: 5px 0;
              }
              .sublist3{
                display: none;
              }
            }
          }
          a {
            color: inherit;
            font-size: 16px;
          }
        }
      }
    }
    .form-container{
        width: calc(100% - 20px);
        margin: 0 auto;
        .flex(flex-start);
        input{
            width: calc(100% - 50px);
            height: 36px;
            border:none;
            outline: none;
            padding-left: 10px;
            box-sizing: border-box;
            display: block;
        }
        .submit{
            height: 36px;
            display: block;
            width: 50px;
            border:none;
            outline: none;
        }
    }
  }
}
