@import "~@/assets/global.less";
.header-container.pc-header {
  .top-layout {
    // background-image: url(/public/images/bg-header.png);
    background-color: #eee;
    .center {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 110px;
      .logo {
        display: block;
        display: flex;
        a{
          margin-right: 15px;
          &:last-child{
            margin-right: 0;
          }
        }
        img {
          height: 70px;
        }
      }
      .contact {
        display: flex;
        align-items: flex-start;
        .icon {
          font-size: 50px;
          color:@green;
          margin-right: 5px;
        }
        .text {
          // color: #fff;
          color:@green;
          p {
            font-size: 18px;
          }
          a {
            color: inherit;
          }
        }
      }
    }
  }
  .bottom-layout {
    height: 66px;
    background-color: @green;
    position: relative;
    .center {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .nav-container {
        .nav-list {
          display: flex;
          flex-wrap: wrap;
          .nav-item {
            line-height: 66px;
            height: 66px;
            padding: 0 30px;
            a {
              display: block;
              height: 100%;
              color: #fff;
            }
            &.on,
            &:hover {
              & > a {
                color: #fff;
              }
            }
            &.product {
              &:hover {
                .nav-sub-container {
                  display: block;
                }
              }
              .nav-sub-container {
                background-color: #fff;
                position: absolute;
                width: 100%;
                left: 0;
                top: 66px;
                z-index: 999;
                display: none;
                .sublist {
                  background-color: #fff;
                  padding: 0 30px;
                  box-sizing: border-box;
                  .flex(flex-start);
                  .subitem {
                    line-height: 68px;
                    height: 68px;
                    padding: 0 20px;
                    font-size: 16px;
                    box-sizing: border-box;
                    color: #000;
                    &.on {
                      font-weight: bold;
                      position: relative;
                      border-bottom: 4px solid @mainColor;
                    }
                  }
                }
                .sub3-box-list {
                  background-color: #eee;
                  padding: 10px 30px 100px 30px;
                  box-sizing: border-box;
                  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                  .sub3-box-item {
                    display: none;
                    &:first-child {
                      display: block;
                    }
                    .sub3-list {
                      .flex(flex-start,flex-start);
                      .sub3-item {
                        width: 20%;
                        padding-right: 30px;
                        box-sizing: border-box;
                        a {
                          line-height: 40px;
                          height: 40px;
                          font-size: 15px;
                          color: #666;
                          &:hover {
                            color: @mainColor;
                          }
                        }
                        .title {
                          border-bottom: 2px solid #ccc;
                          margin-bottom: 10px;
                          a {
                            font-weight: bold;
                            color: #000;
                            &:hover {
                              color: @mainColor;
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      .form-container {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        input,
        button {
          height: 38px;
          display: block;
        }
        input {
          width: 220px;
          border: none;
          outline: none;
          padding-left: 10px;
          box-sizing: border-box;
          font-family: "微软雅黑";
          font-size: 14px;
        }
        .submit {
          width: 38px;
          height: 38px;
          border: none;
          outline: none;
          background-color: #fff;
          color: @green;
          font-size: 16px;
          cursor: pointer;
          &:hover {
            background-color: #a1a1a1;
          }
        }
      }
      .language{
        color:#fff;
        a{
          color:inherit;
        }
      }
    }
  }
}
.m-header{
  display: none;
}
@import "./768.less" screen and (max-width:768px);