.footer-container {
  .top-layout {
    padding: 30px 0;
    .left-layout,
    .right-layout {
      width: 100%;
      .title {
        font-size: 16px;
        margin-bottom: 10px;
      }
      .content {
        font-size: 13px;
      }
    }
    .left-layout {
      margin-bottom: 20px;
    }
  }
  .bottom-layout {
    text-align: center;
    font-size: 14px;
    padding: 15px 0;
    color: #a9a9a9;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    a {
      color: inherit;
    }
  }
}
