@import "~@/assets/global.less";
.footer-container {
  background-color: #1b2f47;
  background-color: @mainColor;
  .top-layout {
    padding: 50px 0 30px 0;
    .flex(space-between,flex-start);
    .left-layout,
    .right-layout {
      width: 45%;
      .title {
        font-size: 18px;
        color: #fff;
        // color: #dedede;
        margin-bottom: 20px;
      }
      .content {
        color: #fff;
        // color: #a9a9a9;
        font-size: 14px;
        line-height: 2;
      }
    }
  }
  .bottom-layout {
    text-align: center;
    font-size: 14px;
    padding: 15px 0;
    // color: #a9a9a9;
    color: #fff;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    a {
      color: inherit;
    }
  }
}
@import "./768.less" screen and (max-width:768px);
