.banner-container {
  height: 160px;
}
.case-container {
  padding-top: 30px;
  padding-bottom: 30px;
  .case-list {
    .case-item {
      .case-box {
        padding: 10px;
        .img {
          width: 100%;
          padding-top: calc(100% * 0.7);
          margin-bottom: 15px;
        }
        .text {
          padding-left: 0;
          .title {
            font-size: 16px;
          }
          .desc {
            font-size: 13px;
            line-height: 1.8;
            margin-bottom: 10px;
          }
          .date {
            font-size: 13px;
          }
        }
      }
    }
  }
}
