@import "~@/assets/global.less";
.banner-container {
  height: 300px;
  position: relative;
  img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}
.case-container {
  padding-top: 30px;
  padding-bottom: 80px;

  .case-list {
    .case-item {
      padding-bottom: 15px;
      margin-bottom: 15px;
      border-bottom: 1px solid #eee;
      .case-box {
        padding: 10px;
        box-sizing: border-box;
        transition: 0.6s;
        &:hover {
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .flex(flex-start, flex-start);
        .img {
          width: 260px;
          padding-top: calc(260px * 0.7);
          position: relative;
          border-radius: 8px;
          overflow: hidden;
          img {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            object-fit: cover;
            object-position: center;
          }
        }
        .text {
          flex: 1;
          padding-left: 20px;
          .title {
            font-size: 18px;
            font-weight: bold;
            color: #000;
            margin-bottom: 10px;
          }
          .desc {
            font-size: 14px;
            color: #999;
            line-height: 1.8;
            margin-bottom: 20px;
          }
          .date {
            font-size: 14px;
            color: #aaa;
          }
        }
      }
    }
  }
}
@import "./768.less" screen and (max-width:768px);