@import "//at.alicdn.com/t/c/font_3653568_7zfllmzfgxe.css";
// @mainColor: #76b909;
// @green:#76b909;
@mainColor: #001db2;
@green:#001db2;

.max-center {
  width: 90%;
  max-width: 1180px;
  margin: 0 auto;
}
.flex(@justify-content:center,@align-items:center) {
  display: flex;
  justify-content: @justify-content;
  align-items: @align-items;
  flex-wrap: wrap;
}
.title-module {
  text-align: center;
  margin-bottom: 50px;
  .title {
    font-size: 32px;
    font-weight: bold;
    color: @mainColor;
    padding-bottom: 15px;
    margin-bottom: 15px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      width: 48px;
      height: 3px;
      background-color: @mainColor;
    }
  }
  .subtitle {
    font-size: 18px;
    text-transform: uppercase;
  }
}
.title-box {
  .flex(space-between);
  box-sizing: border-box;
  border-bottom: 1px solid #eee;
  margin-bottom: 30px;
  span {
    display: block;
    padding: 10px;
    border-bottom: 3px solid #000;
  }
  .more {
    font-size: 14px;
    color: #999;
  }
}
@media screen and (max-width: 768px) {
  .max-center {
    width: calc(100% - 20px);
  }
  .title-module {
    text-align: center;
    margin-bottom: 30px;
    .title {
      font-size: 24px;
      padding-bottom: 8px;
      margin-bottom: 8px;
      &::after {
        width: 36px;
        height: 2px;
      }
    }
    .subtitle {
      font-size: 15px;
    }
  }
}
